# LLMs
CHATGPT_API_KEY=xxx
GEMINI_API_KEY=xxx
DEEPSEEK_API_KEY=xxx

# Farcaster (via Neynar)
NEYNAR_API_KEY=XXXXX-466F-4B31-801B-XXXXXXXXXX
FARCASTER_BOT_MNEMONIC=XXXXXX XXXXXX XXXXXXX XXXXX XXXXX XXXXX XXXXXX XXXXXX XXXXXXX XXXXX XXXXX XXXXX
SIGNER_UUID=XXXXXXX-ca40-49fb-8ca9-XXXXXXXXXXXX

# Telegram
TELEGRAM_BOT_TOKEN=9999999999:AABCDExr1s_12gEOBTJmh8UXBYgdly_vVuWes
TELEGRAM_CHAT_ID=@automatedx
